# explore_datetime.py

from datetime import datetime, timedelta

def display_current_datetime():
    # Get the current date and time
    current_date = datetime.now()
    
    # Format and display it
    formatted_date = current_date.strftime("%Y-%m-%d %H:%M:%S")
    print(f"Current date and time: {formatted_date}")
    
    return current_date

def calculate_future_date(current_date):
    try:
        # Prompt the user for number of days
        days_to_add = int(input("Enter the number of days to add to the current date: "))
        
        # Calculate the future date
        future_date = current_date + timedelta(days=days_to_add)
        
        # Format and print the future date
        formatted_future = future_date.strftime("%Y-%m-%d")
        print(f"Future date: {formatted_future}")
    except ValueError:
        print("Please enter a valid integer for the number of days.")

# Run the functions
if __name__ == "__main__":
    current = display_current_datetime()
    calculate_future_date(current)
